[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = "function"
addopts =
    --cov=src
    --cov-report=xml
    --cov-report=term-missing
    --cov-config=pytest.ini

[coverage:run]
omit =
    */__init__.py
    tests/*
